JWT_SECRET_KEY = jCne4QI0BKPrRqLJpn6RukjAZs56Y2OgZ3h/kAmwSOA=
CLIENT_ID=693850593929-9j91uu97e652c18et7g3sq5ns38p9ih8.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://mail.google.com/
REFRESH_TOKEN=1//04_Ng2OQ_HHziCgYIARAAGAQSNwF-L9IrUh_iXorV7w3sGibvMMHem-2vABiotipZv7R9mqWL1oyTQvNwgSeJcCYIz-kcRZy0nPI
